
.goodslist {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, auto));
column-gap: 1rem;
   max-width: 80rem;
}


.card{
display: flex;
flex-direction: column;
margin: 0.6rem 0.1rem;
}
.card-content {
   flex-grow: 1;

}
.card .card-content{
   padding: 0.2rem;
}

.card .card-action{
   display: flex;
   justify-content: space-between;
padding: 5px 15px;

}
.card.small{
height: auto;
}

.price {
   align-self: center;
}

